<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.AccountFragment">

    <data>
        <variable name="vm" type="fr.ensisa.vallerich.comptidroid.ui.account.AccountViewModel" />
        <variable name="setName" type="androidx.databinding.adapters.TextViewBindingAdapter.OnTextChanged" />
        <variable name="addOperation" type="android.view.View.OnClickListener" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:paddingHorizontal="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/account_name_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{vm.name}"
                        android:textSize="36sp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        app:layout_constraintStart_toStartOf="@id/account_name_layout"
                        app:layout_constraintEnd_toEndOf="@id/account_name_layout"
                        app:layout_constraintTop_toTopOf="@id/account_name_layout"/>

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{vm.name}"
                        android:textSize="36sp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:visibility="gone"
                        android:onTextChanged="@{(s, start, before, count) -> setName.onTextChanged(s, start, before, count)}"
                        app:layout_constraintStart_toStartOf="@id/account_name_layout"
                        app:layout_constraintEnd_toEndOf="@id/account_name_layout"
                        app:layout_constraintTop_toTopOf="@id/account_name_layout"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/edit_name_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/edit_icon"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toEndOf="@id/account_name_layout"
                    app:layout_constraintTop_toTopOf="@id/account_name_layout"
                    app:layout_constraintBottom_toBottomOf="@id/account_name_layout"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{(vm.amount.floatValue() > 0 ? `+` : ``) + vm.amount.toString() + `€`}"
                android:textColor="@{vm.amount.floatValue() > 0 ? @color/green_color : @color/error_color}"
                android:textSize="26sp"
                app:layout_constraintTop_toBottomOf="@id/name_layout"
                app:layout_constraintStart_toStartOf="@id/name_layout"
                app:layout_constraintEnd_toEndOf="@id/name_layout"/>

            <TextView
                android:id="@+id/overdraft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{`Overdraft : ` + vm.overdraft + `€`}"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/amount"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/operations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/overdraft"/>

            <TextView
                android:id="@+id/empty_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/no_operation"
                android:visibility="gone"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/light_gray"
                app:layout_constraintTop_toBottomOf="@id/operations"
                app:layout_constraintStart_toStartOf="@id/operations"
                app:layout_constraintEnd_toEndOf="@id/operations"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/fab_color"
                android:clickable="true"
                android:src="@drawable/add_icon"
                app:fabSize="normal"
                android:onClick="@{(view) -> addOperation.onClick(view)}"
                tools:ignore="SpeakableTextPresentCheck, ContentDescription"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
